<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width:100%">
																			<tbody>
																				<tr>
																					<td style="vertical-align:top">
																					<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%; width:100%">
																						<tbody>
																							<tr>
																								<td style="vertical-align:top">
																									<!--[if mso]>
																						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																						<tr>
																						<![endif]--><!--[if mso]>
																						<td valign="top" width="600" style="width:600px;">
																						<![endif]-->
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; width:100%">
																							<tbody>
																								<tr>
																									<td style="vertical-align:top">
																							{{content}}
																						<!--[if mso]>
																				</td>
																				<![endif]--><!--[if mso]>
																				</tr>
																				</table>
																				<![endif]--></td>
																					</tr>
																				</tbody>
																			</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																                                    </td>
																                                    </tr>
																                                    </table>
																                                    <![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																<!--[if (gte mso 9)|(IE)]>
																                                    </td>
																                                    </tr>
																                                    </table>
																                                    <![endif]-->
