                                   <!--[if (gte mso 9)|(IE)]>
																	 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
																	 <tr>
																	 <td align="center" valign="top" width="600" style="width:600px;">
																	 <![endif]-->
																	 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
																			 <tr>
																					 <td valign="top" class="footerContainer">
																						 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
	 <tbody class="mcnFollowBlockOuter">
			 <tr>
					 <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
							 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
	 <tbody><tr>
			 <td align="center" style="padding-left:9px;padding-right:9px;">
					 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
							 <tbody><tr>
									 <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
											    <tbody class="mcnTextBlockOuter">
											        <tr>
											            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											              	<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<![endif]-->

															<!--[if mso]>
															<td valign="top" width="600" style="width:600px;">
															<![endif]-->
											                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
											                    <tbody><tr>

											                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;">

											                            <br>
											<a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
											                        </td>
											                    </tr>
											                </tbody></table>
															<!--[if mso]>
															</td>
															<![endif]-->

															<!--[if mso]>
															</tr>
															</table>
															<![endif]-->
											            </td>
											        </tr>
											    </tbody>
											</table>

											 <table align="center" border="0" cellpadding="0" cellspacing="0">
													 <tbody><tr>
															 <td align="center" valign="top">
																	 <!--[if mso]>
																	 <table align="center" border="0" cellspacing="0" cellpadding="0">
																	 <tr>
																	 <![endif]-->

																			 <!--[if mso]>
																			 <td align="center" valign="top">
																			 <![endif]-->


																					 <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																							 <tbody><tr>
																									 <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																											 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													 <tbody><tr>
																															 <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																	 <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																			 <tbody><tr>

																																							 <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																									 <a href="http://www.twitter.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
																																							 </td>


																																			 </tr>
																																	 </tbody></table>
																															 </td>
																													 </tr>
																											 </tbody></table>
																									 </td>
																							 </tr>
																					 </tbody></table>

																			 <!--[if mso]>
																			 </td>
																			 <![endif]-->

																			 <!--[if mso]>
																			 <td align="center" valign="top">
																			 <![endif]-->


																					 <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																							 <tbody><tr>
																									 <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																											 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													 <tbody><tr>
																															 <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																	 <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																			 <tbody><tr>

																																							 <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																									 <a href="http://www.facebook.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
																																							 </td>


																																			 </tr>
																																	 </tbody></table>
																															 </td>
																													 </tr>
																											 </tbody></table>
																									 </td>
																							 </tr>
																					 </tbody></table>

																			 <!--[if mso]>
																			 </td>
																			 <![endif]-->

																			 <!--[if mso]>
																			 <td align="center" valign="top">
																			 <![endif]-->


																					 <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																							 <tbody><tr>
																									 <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																											 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													 <tbody><tr>
																															 <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																	 <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																			 <tbody><tr>

																																							 <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																									 <a href="http://mailchimp.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display:block;" height="24" width="24" class=""></a>
																																							 </td>


																																			 </tr>
																																	 </tbody></table>
																															 </td>
																													 </tr>
																											 </tbody></table>
																									 </td>
																							 </tr>
																					 </tbody></table>

																			 <!--[if mso]>
																			 </td>
																			 <![endif]-->

																	 <!--[if mso]>
																	 </tr>
																	 </table>
																	 <![endif]-->
															 </td>
													 </tr>
											 </tbody></table>
									 </td>
							 </tr>
					 </tbody></table>
			 </td>
	 </tr>
</tbody></table>

					 </td>
			 </tr>
	 </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
	 <tbody class="mcnTextBlockOuter">
			 <tr>
					 <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
							 <!--[if mso]>
			 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			 <tr>
			 <![endif]-->

			 <!--[if mso]>
			 <td valign="top" width="600" style="width:600px;">
			 <![endif]-->
							 <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
									 <tbody><tr>

											 <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #727E83;">

													 <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br><br>
<br>
<strong>Our mailing address is:</strong><br>
<br>
<br>
Want to change how you receive these emails?<br>
You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.<br>
<br>
											 </td>
									 </tr>
							 </tbody></table>
			 <!--[if mso]>
			 </td>
			 <![endif]-->

			 <!--[if mso]>
			 </tr>
			 </table>
			 <![endif]-->
					 </td>
			 </tr>
	 </tbody>
 </table>
</td>
																			 </tr>
																	 </table>
																	 <!--[if (gte mso 9)|(IE)]>
																	 </td>
																	 </tr>
																	 </table>
																	 <![endif]-->
