@import 'variables.scss';

/*------ ANALYTICS ----------*/

a[href^="http://maps.google.com/maps"]{display:none !important}
a[href^="https://maps.google.com/maps"]{display:none !important}
  /*the desired background for the map*/
#map_canvas{background-color:#fff !important}

img[src="https://s3-us-west-1.amazonaws.com/givebox/public/images/backgrounds/map-marker.png"] {
  @include animation(pulsateBrighter 1s ease-out infinite);
}

img[src="https://s3-us-west-1.amazonaws.com/givebox/public/images/backgrounds/map-marker.png"]:hover {
  @include animation(pulsateDimmer 1s ease-out infinite);
}

img[src="https://s3-us-west-1.amazonaws.com/givebox/public/images/backgrounds/map-marker-blue.png"] {
  //@include animation(pulsateBrighter 2s ease-out infinite);
}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display:none;
}
.gmnoprint div {
    background:none !important;
}

.bar.greenBar {
  border-right: 4px solid $green;
}

.bar.seaBlueBar {
  border-right: 4px solid $seaBlue;
}

.bar.purpleBar {
  border-right: 4px solid $purple;
}

.bar.magentaBar {
  border-right: 4px solid $magenta;
}

.bar1Gradient {
  @include bgGradient(to bottom, rgba($puppa_purple, 1) 50%, rgba($puppa_purple, .3) 100%);
  @include animation(pulsateBrighter 2s ease-out infinite);
}

.bar3Gradient {
  @include bgGradient(to bottom, rgba($puppa_blue, 1) 50%, rgba($puppa_blue, .3) 100%);
  @include animation(pulsateBrighter 2s ease-out infinite);
}

.bar2Gradient {
  @include bgGradient(to bottom, rgba($puppa_green, 1) 50%, rgba($puppa_green, .3) 100%);
  @include animation(pulsateBrighter 2s ease-out infinite);
}

.bar4Gradient {
  @include bgGradient(to bottom, rgba($puppa_salmon, 1) 50%, rgba($puppa_salmon, .3) 100%);
  @include animation(pulsateBrighter 2s ease-out infinite);
}

.moneyAmount {
  white-space: nowrap;
}

.analytics {

  .menu {
    height: 50px;
    display: flex;
    justify-content: space-between;

    button.link {
      margin: 5px 0px 0 10px;
      font-weight: 300;
    }

    button.active {
      color: $med-blue-gray;
      cursor: default;
    }
  }

  .anaylticsMapContainer {
    position: relative;
  }

  .analyticsMap {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
  }

  .timeline {
    width: 80%;
    height: 300px;

    .dateRange {

      button.link {
        display: flex;
        align-items: center;
        margin-left: 5px;

        .icon {
          font-size: $large-text-size;
          margin-right: 10px;
          font-weight: 300;
        }
      }
    }
  }

  .totalStats {
    width: 20%;
    height: 300px;
    cursor: default;

    .menu {
      justify-content: flex-end;
    }

    .total {
      font-weight: 300;
      white-space: nowrap;
      overflow: hidden;
      .moneyAmount {
        align-self: center;
        .symbol {
          display: inline;
          font-size: 45%;
          vertical-align: top;
        }
        .dollarAmount {
          vertical-align: top;
        }
        .dollarComma {
          font-size: 65%;
        }
      }

    }

    .stats {
      text-align: right;
      color: $green;

      .total {
        font-size: 2.5em;
      }
    }

    .substats {
      text-align: right;
      margin-bottom: 8px;
      color: $mainColorDark;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .bar {
        margin-left: 10px;
        height: 25px;
        width: 4px;
        border-radius: 20px;
      }

      .number {

      }

      .total {
        font-size: 1.1em;
      }
    }

    .label {
      display: block;
      font-size: $small-text-size;
      color: $med-blue-gray;
    }
  }

  .map {
    width: 65%;
    min-width: 420px;
    height: auto;
    border-radius: 20px;
  }

  .radar {
    position: relative;
    width: 35%;
    height: 250px;
  }

  .statsBox {
    width: 24%;
    height: 100px;
    background: $white;
    border-radius: 20px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 10px;

    .topPart {
      padding: 0 10px;
      padding-bottom: 10px;
      font-size: $small-text-size;
      color: $med-blue-gray;
      white-space: nowrap;
      overflow: hidden;
    }

    .bottomPart {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      white-space: nowrap;
      overflow: hidden;
    }

    .bar {
      width: 4px;
      height: 40px;
      margin-right: 10px;
      z-index: 100;
      border-radius: 20px;
    }

    .total {
      color: $mainColorDark;
      font-size: 1.75em;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .bar {
        width: 4px;
        height: 30px;
        border-radius: 20px;
      }
    }

    .total.greenBar {
      border-left: 4px solid $green;
    }

    .total.seaBlueBar {
      border-left: 4px solid $seaBlue;
    }

    .total.magentaBar {
      border-left: 4px solid $magenta;
    }

    .total.deepOrangeBar {
      border-left: 4px solid $deepOrange;
    }

    .total.purpleBar {
      border-left: 4px solid $purple;
    }

    .direction {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        font-size: 1em;
      }
      .diff {
        color: $med-blue-gray;
        font-size: 1em;
      }
    }
  }

  .topCampaignsContent {
    width: 340px;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .topCampaignsBarChart {
    min-width: 400px;
    width: 100%;
  }

  .topCustomers {
    min-width: 200px;
  }

  .topCustomersContent {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .topCustomersPiechart {
    overflow: visible;
  }

  .topTransactions {
    width: 200px;
  }

  .topTransactionsContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

}

.latestTransactions {
  margin: 20px 0;
}

.transactionItem {
  padding: 5px 0;

  .topText {
    display: block;
    color: $med-blue-gray;
    font-size: $tiny-text-size;
  }
  button.link {
    text-align: left;
    font-size: $med-text-size;
    color: $mainColor;
  }
}

@media (max-width: 800px ) {
  .analytics {
    .section {
      flex-direction: column;
      justify-content: center;
      height: auto;
    }

    .map,
    .radar,
    .statsBox,
    .timeline,
    .totalStats,
    .topCampaignsContent,
    .topCampaignsBarChart,
    .topCustomers {
      width: 100%;
    }

    .topCustomersPiechart {
      margin-bottom: 0;
    }

    .topCustomersContent {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
    }

    .totalStats {
      padding-right: 20px;
    }

    .statsBox {
      margin: 5px 0;
    }

    .radar {
      margin-top: 20px;
    }
  }
}

/*------ Sortable ---------*/
.sortableSection {
  z-index: 999999999;
  cursor: pointer;
}

.sortableSectionItem {
  position: relative;
}

button.sectionSortable {
  position: absolute;
  top: 2px;
  right: 40px;
}

.sortableSection:hover button.sectionSortable .icon {
  color: $mainColor;
}


/*------ Tooltip sectionSortable*/
.tooltip.sectionSortable {
  .tooltipTop {
  }
}

button.tooltip.sectionSortable {
  .icon {
    @include default-transition(.25s);
    color: transparent;
  }
}

.inpageLoader {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*---- END ANALYTICS ------*/



/*---- ADS ------*/
$ad-max: 200px;
$ad-min: 200px;


.adStats {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background: transparent;
  font-weight: 300;
  color: $white;

  .label {
    display: block;
    font-weight: 300;
    font-size: $small-text-size !important;
    color: $med-blue-gray;
  }

  .line {
    text-align: center;
    padding: 10px 0 10px 0;
  }

  .smallText {
    font-weight: 300;
    font-size: $small-text-size;
  }

}

.adContainer.graphicDivider {

  padding-top: 60px;

  .adContainerGraphic {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 40px;
    opacity: .3;
    background: url('https://s3-us-west-1.amazonaws.com/givebox/public/images/backgrounds/curved-line.png') no-repeat center;
  }
}

.adContainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  //max-width: 840px;
  clear: both;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  //background: linear-gradient(to bottom, $light 0%, $white 5%);

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    background: none;
  }

  .adContainerGraphic {
    display: none;
  }

  .adContent {
    position: absolute;
    display: table;
    margin: 0 auto;
    width: 100%;
  }

  .adItem {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0px 10px 10px 10px;
    width: 200px;
    max-width: $ad-max;
    height: auto;
    border-radius: 20px;
    //@include box-shadow(0px 2px 2px 0px rgba(0,0,0,0.4));
    overflow: hidden;
  }

  .product {
    border-radius: 20px;
    min-width: $ad-min;
    max-width: $ad-max;
    width: 100%;
    min-height: $ad-min;
    height: auto;
    cursor: pointer;
    color: $white;

    img {
      min-width: $ad-min;
      max-width: $ad-max;
      width: 100%;
      min-height: $ad-min;
      height: auto;
      border-radius: 20px;
    }

    .details {
      width: 100%;
      height: 100%;
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotateY(90deg);
      transform-origin: 100%;
      background: linear-gradient(to bottom, $mainColorDark 0%, $green 100%);
      opacity: 0;
      transition: all 0.4s ease-in;
      border-bottom-left-radius: 50%;
    }

  }

  .productLink {
    position: absolute;
    bottom: 15px;
    right: 0;
    left: 0;
    margin: 0 auto;
    cursor: pointer;
    color: $secondColor;
    font-weight: 300;
    opacity: 0;
    @include transition(opacity .5s ease-out);
    background: transparent;
    padding: 5px 15px;
    border-radius: 15px;
    text-align: center;
  }

  .productLink:hover {
    color: $white;
  }

  .product:hover + .bottomLink {
    @include default-transition(.25s);
    opacity: 0;
  }

  .product:hover {
    overflow: hidden;
    img {
      @include default-transition(.5s);
      @include filter(blur(10px));
    }

    .adContent {
      @include default-transition(.5s);
      @include filter(blur(4px));
    }

    .productLink {
      opacity: 1;
    }

    .details {
      transform: translate(-50%, -50%) rotateY(0deg);
      opacity: .92;
    }

    .bottom {
      @include default-transition(.5s);
      opacity: 0;
    }
  }

  .productStats {
    color: $white;
    font-weight: 400;
    font-size: $small-text-size;
  }

  button.productLink {
    color: $secondColor;
  }

  button.productLink:hover {
    color: $white;
  }


  /*------ Email Blasts --------*/

  .emailBlasts {
    .adContent.top {
      top: 35px;
      text-align: center;
      color: $dark;
      font-weight: 400;
      font-size: $normal-text-size;
    }

    .adContent.bottom {
      bottom: 20px;
      text-align: center;
      font-size: $small-text-size;
      color: $mainColor;
    }
  }


  .addUsers {

    .adContent.bottom {
      bottom: 8px;
      text-align: center;
      color: $dark;
      font-weight: 400;
      font-size: $med-text-size;
    }
  }

  .share {

    .adContent.top {
      top: 35px;
      text-align: center;
      color: $dark;
      font-weight: 400;
      font-size: $med-text-size;
    }
  }

  .iconOnTop {

    .productStats {

      .line {
        text-align: center;
        width: 75%;
      }
    }

    .icon {
      color: $secondColor;
      font-size: 3em;
    }

    .icon:hover {
      color: $white;
    }

    .productLink {
      font-size: $normal-text-size;
      bottom: 25px;
      font-weight: 300;
    }

  }
}

/*---- END ADS ------*/


/*------- CAMPAIGNS -------*/
$product-max: 338px;
$image-max: 338px;

/*------- CHARTS --------*/
.recharts-default-tooltip {
  width: 150px;
  overflow: hidden;
  white-space: normal !important;
  word-wrap: break-word;
}

.chart {

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $light-med-gray;
    font-weight: 300;
  }

}

.chartLoader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  img {
    height: 20px;
    width: 20px;
  }
}

.loadingText {
  color: $med-blue-gray;
  font-weight: 300;
  margin-right: 10px;
}
/*------- END CHARTS --------*/


/*------- FORM --------*/
.gbxform {

  iframe {
    width: 770px;
    min-height: 750px !important;
    overflow: auto;
  }
}

.readOnly.tooltip .tooltipTop {
  color: $white;
  background-color: $dark-blue-gray;
}

.readOnly.tooltip .tooltipTop i::after {
  background-color: $dark-blue-gray;
}

.formSectionContainer {
  .description {

    h3 {
      margin: 30px 0 10px 0;
    }
    .line {
      padding: 10px 0;
    }
    .detailsLabel {
      display: block;
      font-weight: 300;
      color: $med-gray;
      font-size: $small-text-size;
    }

    .column50 {
      vertical-align: top;
      white-space: pre-wrap;
    }
  }
}
/*------- END FORM --------*/


/*------- GLOSSARY --------*/
button.glossary.link {
  font-weight: 300;
}

.glossary {

  padding: 20px;

  p {
    font-weight: 300;
    font-size: $med-text-size;
  }

  strong {
    font-size: $med-text-size;
    font-weight: 400;
  }

  ul {
    font-weight: 300;
    margin: 20px 0 30px 0;
    list-style-type: disc;
    li {
      margin: 20px 20px;
    }
  }

}
/*------- END GLOSSARY --------*/


/*------- LAUNCH ---------*/
.mobileApp {

  .title {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    bottom: 60px;
    left: 11px;
    text-align: left;
    z-index: 10000;
    width: 160px;
    color: $med-gray;

    img {
      width: 32px;
      height: 32px;
      border-radius: 0px;
      max-width: 32px;
      margin-right: 3px;
      border: 1px solid $mainColor;
    }
  }
}

.swipeApp {

  .title {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 15px;
    left: 0px;
    text-align: center;
    z-index: 10000;
    width: 175px;
    color: $med-gray;

    img {
      width: 35px;
      height: 35px;
      border-radius: 0px;
      max-width: 35px;
      margin-bottom: 2px;
      border: 1px solid $mainColor;
    }
  }

  .orgLogo {
    position: absolute;
    top: 104px;
    left: 10px;
    z-index: 10000;

    img {
      width: 25px;
      height: 25px;
      border-radius: 0px;
      max-width: 25px;
      margin-bottom: 0px;
      border: 1px solid $mainColor;
    }
  }
}

.launch {

  .tabs.previewTab {
    .panel {
      justify-content: center;
      margin-bottom: 40px !important;
    }
    button.panelTab {
      font-size: $normal-text-size;
      margin: 0;
    }
  }
  .caption {
    display: block;
    padding-top: 10px;
    font-weight: 300;
    font-size: $small-text-size;
  }

  .choice-group {

    button .icon {
      display: flex;
      align-items: center;
      font-size: 22px;
    }

    label {
      color: #253655;
    }
  }

  .image {
    img {
      border-radius: 20px;
    }
  }

  .imageCover {
    z-index: 10001;
    border-radius: 20px;
  }

  .imageLink {
    left: 0;
    right: 0;
    text-align: center;
  }
}

.balance .moneyAmount .centAmount {
    vertical-align: top;
    font-size: 100%;
}

button.link {
  vertical-align: middle;
  .icon {
    vertical-align: middle;
  }
}

button.smallText {
  font-size: $small-text-size !important;
}

.codeBlockText.alignCenter {
  align-items: center;
}

.codeBlockText {
  align-items: flex-start;
  font-weight: 300;
  font-size: $med-text-size;
  button {
    font-size: $med-text-size !important;
    vertical-align: top;
  }
}

.launch {
  .stepLabelText {
    margin-right: 10px;
  }
}

/*------ END LAUNCH -------*/


/*------ MONEY -------*/
.finance {

  .analytics {

    .statsSection {
      width: 24%;
      @media (max-width: 801px) {
        width: 100%;
      }
      overflow: hidden;
    }

    .statsBox {
      width: 100%;
      height: 75px;
      padding: 5px 10px;

      .topPart {
        padding: 0 5px;
      }

      .bottomPart {
        justify-content: flex-start;
        padding: 5px;
        overflow: visible;
        .diff {
          margin-left: 10px;
        }
      }

      .total {
        font-size: 1.5em;
        @media (min-width: 801px) and (max-width: 1200px) {
          font-size: 2vw;
        }
      }
    }
  }
}

.fraudMonitor {

  ul {
    margin: 10px;
    text-align: left;
    .label {
      font-weight: 400;
      font-size: $med-text-size;
      margin-right: 5px;
    }
    li {
      margin: 10px 0;
      display: flex;
      align-items: center;
      font-weight: 300;
      .dropdown button {
        font-size: $med-text-size;
      }
    }
  }

  h2 button.link {
    margin-left: 10px;
    font-size: $tiny-text-size;
  }
}

.transferMoney {

  .balance-block {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .amounts {
      width: 45%;
      padding-left: 10px;
      .line {
        justify-content: flex-start;
      }
    }

    .labels {
      width: 55%;
      .line {
        justify-content: flex-end;
      }
      button {
        font-weight: 400;
        font-size: $small-text-size;
      }
    }

    .line {
      font-weight: 300;
      display: flex;
      align-items: center;
      margin: 10px 0;
    }

    .total {
      font-size: $large-text-size;
    }

  }

}
/*------ END MONEY -------*/


/*------ PAGES ---------*/
.pages {

  .tabs.stepsTab .panel {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }

}

label.givingPageUpload {
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}

/*------ Sortable ---------*/
.sortableCampaignList {
  z-index: 999999999;
  cursor: pointer;
}

.sortableCampaignListItem {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sortableCampaignListItem:hover {
  background: $light;
  @include default-transition(.25s);
  border-radius: 20px;
}

button.campaignListSortable {
}

.sortableCampaignList:hover button.campaignListSortable .icon {
  color: $mainColor;
}


/*------ Tooltip sectionSortable*/
.tooltip.campaignListSortable {
  .tooltipTop {
    right: 0px;
    left: -20px;
    top: 0px;
    min-width: 100px;
  }
}

button.tooltip.campaignListSortable {
  .icon {
    @include default-transition(.25s);
    color: $mainColor;
  }
}

button.tooltip.campaignListSortable:hover {
  .icon {
    color: $secondColor;
  }
}

.campaignList,
.sortableCampaignListItem {

  .imagePlaceholder {
    height: 45px;
    width: 45px;
  }

  .imagePlaceholder .icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 7px;
    bottom: 0;
    margin: auto;
    font-size: 30px;
  }

  .imgWrapper {
    img {
      min-width: 45px;
      width: 45px;
      height: 45px;
      border-radius: 20px;
    }
  }
}
/*----- END PAGES -------*/


/*----- PAGINATE -------*/
/*----------- Pagination ------------*/
.paginate {
  padding-top: 40px;
}

.pagination .icon {
  font-size: $large-text-size;
}

.pagination li {
  border-radius: 50%;
  padding: 13px;
  margin: 0 5px;
  width: 40px;
  height: 40px;
}

.pagination .page {
  color: $med-gray;
}

.pagination .page:hover {
  color: $mainColor;
  background: transparent;
}

.pagination .active {
  color: $light-med-gray;
  text-decoration: none;
}

.pagination .active:hover {
  color: $med-gray;
  background: #FFFFFF;
}

.pagination .previous {
  border-top-left-radius: none;
  border-bottom-left-radius: none;
  border-radius: 50%;
}

.pagination .previous:hover {
  color: $mainColor;
  background: transparent;
}

.pagination .next {
  border-top-right-radius: none;
  border-bottom-right-radius: none;
  border-radius: 50%;
}

.pagination .next:hover {
  color: $mainColor;
  background: transparent;
}

.pagination .break {
  width: 5%;
  color: $med-gray;
  margin: 0px;
}

.pagination .break:hover {
  color: $med-gray;
  background: transparent;
}

.pagination .disabled {
  color: $light-med-gray;
  background: transparent;
}

.pagination .disabled:hover {
  color: $light-med-gray;
  background: transparent;
}
/*----- END PAGINATE -------*/


/*----- PRODUCT -------*/
.productContainer {
  display: flex;
  justify-content: space-between;
  @media (max-width: 768px) {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }
}

.slick-prev,
.slick-next {
  display: none !important;
}

.productSlickWrap {
  position: relative;
  display: block;
  text-align: center;
  width: $product-max + 40px;
}

.slick-slider.productWrapper {

  .slick-list {
  }

  .slick-slide {
  }
}

button.productTitle {
  width: 100%;
  color: $mainColor;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: $large-text-size;
  font-weight: 300;
  .count {
    text-align: center;
    display: inline-block;
    width: 20px;
  }
  .text {
    text-align: left;
    padding-left: 20px;
    display: inline-block;
  }
}

.productItem {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0px 20px 40px 20px;
  width: 100%;
  max-width: $product-max;
  height: auto;
  border-radius: 20px;
  @include box-shadow(0px 2px 2px 0px rgba(0,0,0,0.4));
  overflow: hidden;
}

.productDescription {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-left: 10px;
  background: transparent;

  button {
    margin: 20px 0 20px 0;
  }
}

.productStats {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background: transparent;
  color: $white;
  font-weight: 300;

  .label {
    display: block;
    font-weight: 300;
    font-size: $small-text-size !important;
    color: $light;
  }

  .line {
    text-align: center;
    padding: 10px 0 10px 0;
  }

  .count {
    font-size: 5em;
  }

  .amount {
    font-size: 2em;
  }
}

.product {
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: $product-max;
  max-width: $product-max;
  height: auto;
  overflow: hidden;
  img {
    width: $product-max;
    max-width: $product-max;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .details {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(90deg);
    transform-origin: 100%;
    background: linear-gradient(to bottom, $mainColor2 0%,$mainColor 100%);
    opacity: 0;
    transition: all 0.4s ease-in;
    border-bottom-left-radius: 50%;


    .content {
      position: relative;
      border-radius: 20px;
      margin-top: 50%;
      background: transparent;

      .button {
        background: $white;
      }

      .button:hover {
        background: $mainColor;
      }

    }
  }
}

button.productLink {
  position: absolute;
  bottom: 15px;
  right: 0;
  left: 0;
  font-weight: 300;
  opacity: 0;
  @include transition(opacity .5s ease-out);
  background: transparent;
  padding: 5px 15px;
  border-radius: 15px;
  text-align: center;
  color: $secondColor;
  width: 100%;
}

button.productLink:hover {
  color: $white;
}

.product:hover {
  img {
    @include default-transition(.5s);
    @include filter(blur(10px));
  }

  .productLink {
    opacity: 1;
  }

  .details {
    transform: translate(-50%, -50%) rotateY(0deg);
    opacity: .8;
  }
}

.showDetails {

  img {
    @include default-transition(.5s);
    @include filter(blur(10px));
  }

  .productLink {
    opacity: 1;
  }

  .details {
    transform: translate(-50%, -50%) rotateY(0deg) !important;
    opacity: .8 !important;
  }
}
/*----- END PRODUCT -------*/


/*------ RADAR ---------*/
.sonarContainer {

  .topContainer {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 250px;
    height: 250px;
    z-index: 1000;
    padding: 10px 0;

    button.link {
      font-size: $small-text-size;
    }

    .topWrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
    }
  }

  .bottomContainer {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 10px;
    margin: auto;
    width: 250px;
    z-index: 1000;

    button.link {
      font-size: $small-text-size;
    }

    .bottomWrapper {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
    }
  }

  .bottomText {
    color: $med-blue-gray;
    font-size: $tiny-text-size;
  }

  .latestTransactions {
    margin: 0px 0;
  }

  .transactionItem {
    padding: 0px 0;

    .topText {
      display: block;
      color: $med-blue-gray;
      font-size: $tiny-text-size;
    }
    button.link {
      font-size: $med-text-size;
      color: $mainColor;
    }
  }
}

.sonar {
  position: absolute;
  top: 15px;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 200px;
  height: 200px;
}

.ring {
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  @include animation(pulseSonar 6s ease-out infinite);

  &.ring-2 {
    animation-delay: 2000ms
  }

  &.ring-3 {
    animation-delay: 4000ms
  }

  &.ring-4 {
    animation-delay: 6000ms
  }
}

@keyframes pulseSonar {
  0% {
      box-shadow: 0 0 0 15px rgba($mainColor, 1);
      transform: scale(0);
      opacity: 0;
  }

  10% {
      box-shadow: 0 0 0 15px rgba($secondColor, 0.66);
      opacity: 1;
  }

  30% {
      box-shadow: 0 0 0 15px rgba($secondColor, 0.33);
  }

  100% {
      box-shadow: 0 0 0 1px rgba($secondColor, 0);
      transform: scale(1);
  }
}

@keyframes pulseSonarAlert {
  0% {
      box-shadow: 0 0 0 15px rgba($sonarAlertColor, 1);
      transform: scale(0);
      opacity: 0;
  }

  50% {
      box-shadow: 0 0 0 15px rgba($sonarAlertColor, 0.66);
      opacity: 1;
  }

  70% {
      box-shadow: 0 0 0 15px rgba($sonarAlertColor, 0.33);
  }

  100% {
      box-shadow: 0 0 0 1px rgba($sonarAlertColor, 0);
      transform: scale(1);
  }
}

.clockContainer {
  position: absolute;
  top: 15px;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 200px;
  height: 200px;
}

.alert {

  .topContainer {
    button.link {
      color: $sonarAlertColor;
      @include animation(pulsateBrighter 1s infinite linear);
    }
  }

  .topText {
    color: $sonarAlertColor;
    @include animation(pulsateBrighter 1s infinite linear);
  }

  .bottomText {
    color: $sonarAlertColor;
    @include animation(pulsateBrighter 1s infinite linear);
  }

  .ring {
    @include animation(pulseSonarAlert 3s ease-out infinite, pulsateBrighter 1s infinite linear);

    &.ring-2 {
      animation-delay: 1000ms
    }

    &.ring-3 {
      animation-delay: 2000ms
    }

    &.ring-4 {
      animation-delay: 3000ms
    }
  }

  .clock {
    opacity: 1;

    .center {
      background: $sonarAlertColor;
      @include animation(pulsateBrighter .5s infinite linear);
      @include transition(height .5s ease-out, width .5s ease-out);
      height: 20px;
      width: 20px;
    }

    .second {
      display: none;
      width: 2px;
      opacity: .7;
      @include animation(time 2s infinite linear, pulsateBrighter .5s infinite linear);
      &:before {
        background: $sonarAlertColor;
        width: 3px;
      }
    }
  }
}

.idle {

}

.clock {
  position: relative;
  height: 200px;
  width: 200px;
  background: $white;
  box-sizing: border-box;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  .center {
    height: 6px;
    width: 6px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: $mainColor;
    border-radius: 100%;
  }

  .second {
    width: 2px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: .2;
    //animation: time 60s infinite linear;
    @include animation(time 10s infinite linear);
    &:before {
      position: absolute;
      content: "";
      background: $mainColor;
      height: 80px;
      width: 2px;
      top: 10px;
    }
  }
}

@keyframes time {
  to {
    transform: rotate(360deg);
  }
}
/*----- END RADAR --------*/


/*----- SETTINGS ----------*/
.settings {

  .avatar .imageComponent {
    border-radius: 50%;
  }

}

.settingsPage h2.pageTitle {
  display: none;
  font-size: 1.5em;
  color: $med-gray;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 0px;
  @media (max-width: 600px) {
    text-align: center;
    display: block;
  }
}

.settings.landing +
  .layout-main-wrapper .container {
    padding: 5px 40px 10px 40px;
    display: flex;
    justify-content: center;
}

.settings {

  header.subNav {
    min-height: 0;
  }

  .settingsListContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul.settingsList {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.3em;
      max-width: 250px;
      min-width: 250px;
      height: 175px;
      background: $white;
      margin: 10px 30px 30px 30px;
      border-radius: 20px;
      color: $mainColor;
      cursor: pointer;
      //@include box-shadow(0px 2px 2px 0px rgba(0,0,0,0.4));
      @media (max-width: 520px) {
        min-width: 70%;
        max-width: 70%;
      }

      .icon {
        font-size: 2em;
        margin-bottom: 10px;
      }

      .text {
        margin-top: 10px;
        font-weight: 300;
      }

      img {
        @include filter(brightness(90%));
      }
    }

    li:hover {
      color: $secondColor;
      @include default-transition(.5s);
      img {
        @include filter(brightness(100%));
        @include default-transition(.5s);
      }
    }

  }

}

/*------- MEDIA LIBRARY ---------*/
.imageComponent.noFlex {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.modalFormContainer .mediaContainer {
  justify-content: center;
}

.mediaContainer {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  .input-group {
    margin: 0;
    padding: 0;
  }
}

.mediaLibrary {
  .paginate {
    padding: 0;
  }
}

.mediaList {

  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    li.uploadField {
      display: flex;
      align-items: center;
    }

    li.uploadField:hover {
      background: transparent;
    }

    li:not(.uploadField) {
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: 0;
      width: 200px;
      height: 200px;
      padding: 0;
      margin: 5px;
    }

    img {
      vertical-align: middle;
      border-radius: 20px;
      max-height: 179px;
      max-width: 179px;
      height: auto;
      width: auto;
      border: 4px solid transparent;
    }

    li:hover:not(.uploadField) {
      .buttons {
        display: flex;
        @include default-transition(.25s);
      }
      img {
        @include filter(blur(2px));
        border: 4px solid $mainColor;
        @include default-transition(.25s);
      }
    }

    .buttons {
      position: absolute;
      bottom: 0;
      display: none;
      button {
        margin: 0 5px;
      }
    }

    button.select {
      color: $white;
      background: transparentize($dark-blue-gray, .3);
      border-radius: 20px;
      font-weight: 300;
      width: 100px;
      height: 30px;
    }

    button.select:hover {
      background: $mainColor;
      color: $white;
      @include default-transition(.25s);
    }

    button.delete {
      @include primaryButton;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      .icon {
        display: inline-block;
        margin-top: 5px;
      }
    }
  }
}

.permButtons {
  button.link {
    font-size: $small-text-size;
  }
}

.permList {
  display: block;
  text-align: left;
}

.permGroup {
  margin-bottom: 30px;
}

.permItems {
}

.permItem {

}

.alerts {
  padding: 0 10px;
}
/*----- END SETTINGS --------*/


/*---- Risk ----------*/
.underwriting,
.bankAccountStatus,
.riskFormSection {

  h3 {
    color: $puppa_blue;
    font-weight: 400;
    .gray {
      font-weight: 300;
      font-size: 14px;
    }
  }

  li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .label {
      margin-right: 10px;
    }
  }

  .assignedWrapper {
    .input-group.dropdown-button .dropdown button {
      justify-content: flex-start;
    }
  }
}

/*----- Assigned --------*/
.merchantStatus,
.assignedWrapper {

  .input-group.dropdown-button .dropdown button {
    justify-content: flex-end;
    padding: 0;
    font-size: 1em;
  }

  button.link,
  .input-group.dropdown-button .dropdown .label {
    font-size: 1em !important;
    font-weight: 400;
  }
}


/*------ From Super Custom -------*/
.sectionExtended {
  width: 100%;

  .sectionHeader {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 20px;
  }

  .sectionContent {
  }
}

.actionsRow {
  button.link {
    font-size: $med-text-size;
  }

  .button-group {
    text-align: center;
  }
}
