@import 'variables.scss';

.dropArea {
  background: transparent;
  @include default-transition(.25s);

  .dragOverText {
    display: none;
    text-align: center;
    font-size: 20px;
    color: $white;
    position: absolute;
    top: 50%;
    right: 0; left: 0; bottom: 0;
    text-align: center;
    z-index: 3;
  }
}

.dropArea.dragOver {
  background: transparentize($mainColor, .3);
  .dragOverText {
    display: block;
  }
}

.react-grid-item {
  background: transparent;
  z-index: 1;
  border: 2px solid transparent;
}
.cardHeaderSubtitle {
  display: block;
  font-size: 12px;
  color: rgba(38,50,56,.7);
}

.pageElement {
  position: absolute;
  top: 0; bottom: 0; right: 0; left: 0;
  height: 100%;
  width: 100%;
}

.board {
  min-height: 400px;
  min-width: 500px;
}

.tools {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.toolContainer {
  position: relative;
}

.toolContainer:hover {
  .toolBar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.toolBar {
  display: none;
  position: absolute;
  top: 0; bottom: 0; right: 0; left: 0;
  height: 100%;
  width: 100%;
  background: transparentize($mainColor, .3);
  color: $white;
  z-index: 2;
  font-size: 14px;
}

.toolBar button {
  color: $white;
  font-size: 16px;
  font-weight: 500;
}


.tool {
  background: green;
  display: inline-block;
  padding: 10px;
  margin: 5px;
  text-align: center;
  width: 100px;
  height: 50px;
}

.pageElementBar {
  display: none;
  position: absolute;
  top: 5%; bottom: 5%; right: 5%; left: 5%;
  height: 90%;
  width: 90%;
  background: transparentize($mainColor, .3);
  color: $white;
  z-index: 2;
  font-size: 14px;
}

.pageElementBar button {
  color: $white;
  font-size: 16px;
  font-weight: 500;
}

.editableForm {

  .react-grid-item {
    cursor: grab;
  }

  .react-grid-item:hover {
    border: 2px solid $mainColorLight;

    .pageElementBar {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}

// Modal
.gbxModal {
  .modal .modalWrapper {
    padding-top: 0px;
  }

  .modalTop,
  .modalBottom {
    display: none;
  }

  .modalContainer {
    padding: 20px 10px;
  }

  .modal .modalContent {
    border-radius: 20px;
    padding: 20px;
  }
}

.givebox-paymentform {
  padding: 0px 20px;
}

.gbxFormWrapper {

  .dropdown button .selected.label {
    font-size: $small-text-size;
  }

  .dropdown-cover {
    display: none;
  }

  .mobileFriendly {
    margin: 100px 0;
  }

  .imageComponent {
    flex-direction: row;
  }

  .creditCard {
    .checkmark {
      right: 5px;
    }
  }

  .creditCard-group .cardsAccepted {
      top: -35px;
  }

  .column {
    display: inline-block;
    float: none;
  }


  label, .label {
    white-space: nowrap;
    font-size: 12px;
  }

  /*------- Button & Link -------*/

  .cvvModal button.link {
  }

  .button-group {
    button.link,
    button.button {
      margin: 0 10px;
    }
  }

  button.link {
    font-size: 12px;
    @include default-transition(.5s);
    margin: 0;
  }

  button.button {
    border-radius: 20px;
    font-size: 16px;
    background-color: transparent;
    @include default-transition(.5s);
  }

  button.button:hover {
    background-color: $off-white;
  }

  button.gbxBtn {
    font-weight: 300;
    font-size: 16px;
    color: $white;
    background: $med-blue-gray;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.55);
    @include default-transition(.5s);
  }

  button.gbxBtn:hover {
    color: $white;
    background: $med-blue-gray;
    opacity: .7;
    @include default-transition(.5s);
  }


  // Responsive
  @media (max-width: 800px) {
    .modalContent:not(.campaignForm) {
        width: 100% !important;
    }
  }

}
