@import 'variables.scss';

$breakpoint: 768px;

.gbx3Layout {
	position: relative;
	display: flex;
	justify-content: center;
	min-height: 100vh;
	height: 100vh;
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
 -webkit-overflow-scrolling: touch;
	padding: 10px 0;
	background: $white;
	@include bgGradient(to bottom, $light-gray 0%, $white 20%);

	.bottomOffset {
		display: table;
		height: 0px;

		@media (max-width: $breakpoint) {
			height: 75px;
		}
	}
}

.gbx3 {

		/*------ Autofill handling -----*/
	input:-internal-autofill-selected {
		-webkit-appearance: menulist-button;
		background-color: $white !important;
		background-image: none !important;
	}

	/*------ Elements --------*/

	h1, h2, h3, h4 {
		margin: 0;
		font-weight: 400;
	}

	h1 {
		font-size: 22px;
	}

	h2 {
		font-size: 20px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 16px;
	}

	p {
		margin: 0;
		font-size: 14px;
		font-weight: 400;
	}

	p img {
		margin: 0 10px;
	}

	/*------ End Elements ------*/


	/*-------- General Form ----*/
	.autoSaved {
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		height: 25px;
		width: 80px;
		background: transparentize($green, .2);
		color: $white;
		font-size: 12px;
		font-weight: 400;
		z-index: 9999999;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	.choice-group {
		button .icon {
			font-size: 1.5em;
		}
	}

	.dropown button.link {
		font-size: 12px;
	}

	.checkbox-group label.label {
		 margin-left: 10px;
		 font-size: 14px;
	}

	.noRecords {
		color: $med-blue-gray;
		font-size: 12px;
		font-weight: 300;
	}

	p.formSubHeader {
		font-weight: 300;
		font-size: 1em;
		margin: 20px 0 10px 0;
	}

	/*------ LIB Components -----*/
	.collapse {
		margin: 20px 0;
	}

	/*------- Grid ---------*/
	.gbx3AdminContainer {
		width: 200px;
		height: auto;
	}

	.gbx3Container {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 1000px;
		height: auto;
	}

	.layout-column {
		width: 100%;
		height: auto;
	}

	.react-grid-item {
		background: transparent;
		z-index: 1;
		border: 2px solid transparent;
	}

	.react-grid-item.outline {
		border: 2px solid $mainColor;
	}

	.react-grid-item > .react-resizable-handle {
		position: absolute;
		width: 20px;
		height: 20px;
		bottom: 0;
		right: 0;
		cursor: se-resize;
		z-index: 3;
	}

	.react-grid-item.react-grid-placeholder {
			background: $mainColorLight;
			opacity: .3;
			transition-duration: 100ms;
			z-index: 2;
			border-radius: 4px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
	}

	.dragHandle {
		cursor: grab;
		z-index: 3;
	}

	.dragHandle:hover {
		@include default-transition(1s);
	}

	.paymentFormBlock .dragHandle {
		cursor: default;
	}

	.editable {

		.react-grid-item:hover {

			.blockOptions {
				display: flex;
				justify-content: center;
				align-items: center;
			}

		}

	}

	/*--------- End Grid ---------*/


	/*---------- Blocks ------------ */
	.block {
		position: relative;
		top: 0; bottom: 0; right: 0; left: 0;
		height: 100%;
		width: 100%;

		.edit-group {
			position: absolute;
			top: 0; left: 0; right: 0;
			width: 100%;
			margin: 0 auto;
		}
	}

	.blockOptions {
		display: none;
		position: absolute;
		top: 0; bottom: 0; right: 0; left: 0;
		height: 100%;
		width: 100%;
		min-height: 20px;
		color: $white;
		background: transparentize($mainColor, .4);
		z-index: 2;
	}

	.displayBlock {
		position: relative;
	}

	button.blockRemove {
		background: transparent;
		position: absolute;
		top: 0px;
		right: 2px;
		color: $white;

		.icon {
			color: $white;
			font-size: 16px;
		}
	}
	button.blockRemove:hover {
		.icon {
			color: $mainColorLight;
		}
	}

	.blockEdit {
		display: flex;
		align-items: center;
		background: transparent;
		color: $white;
		font-size: 14px;
		font-weight: 400;
		margin: 0 5px;
		.icon {
			display: inline-block;
			font-size: 20px;
			margin-right: 5px;
		}
	}

	.blockEdit:hover {
		color: $light-gray;
	}

	// Name blocks
	.titleBlock {
		line-height: 1em;
	}

	.contentBlock {
		word-wrap: break-word;
	}

	/*---------- End Blocks ------------ */


	/*------- Admin Custom Area -----*/

	.adminCustomAreaOpen {
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 900000;
		cursor: pointer;

		.icon {
			font-size: 30px;
		}
	}

	.adminCustomAreaClose {
		position: absolute;
		top: 15px;
		left: 170px;
		z-index: 900000;
		cursor: pointer;

		.icon {
			color: $med-blue-gray;
			font-size: 18px;
		}
	}

	.adminCustomAreaOpen.open { display: none; }
	.adminCustomAreaClose.close { display: none; }

	.adminCustomArea.open {
		width: 200px;
	}

	.adminCustomArea.close {
		width: 0px;
	}

	.adminCustomArea {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		background: $dark-blue-gray;
		width: 100%;
		max-width: 200px;
		z-index: 899999;
		margin: 0;
		overflow-x: hidden;
		overflow-y: auto;
		@include transition(width .5s);

		::-webkit-scrollbar {
				width: 6px;
		}

		::-webkit-scrollbar-track {
			background-color: $dark-blue-gray;
		}

		::-webkit-scrollbar-thumb {
			outline: 0;
			border-radius: 20px;
			background: $mainColorLight;
		}

		.adminSectionContainer {
			position: relative;
			margin-top: 60px;
			width: auto;
			height: auto;
		}

		.adminSectionTitle {
			font-size: 18px;
			color: $white;
			font-weight: 300;
			margin: 10px;
			display: block;
		}

		.availableBlocks {
			position: relative;
			max-height: 300px;
			width: auto;
			overflow-x: hidden;
			overflow-y: scroll;
			@include default-transition(.25s);

			.draggableBlock {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				width: 150px;
				height: 50px;
				color: #ffffff;
				font-size: 12px;
				margin: 10px;
				background: $mainColorLight;
				cursor: pointer;
			}

			.draggableBlock:hover {
				background: transparentize($mainColorLight, .3);
			}

		}

		.button-group.linkBar {
			position: relative;
			width: auto;
			height: auto;

			button.link {
				display: block;
				font-size: 14px;
				color: $mainColorLight;
				margin: 5px 10px;
			}

			button.link:hover {
				color: $white;
			}

			button.link:not(.show) {
				visibility: hidden;
			}
		}

		.handle {
			cursor: grab;
			position: absolute;
			top: 12px;
			left: 20px;
			color: $mainColorLight;
		}

		.handle:hover {
			color: $white;
			@include default-transition(1s);
		}
	}

	.logo {
		position: absolute;
		top: 10px;
		height: 30px;
		width: 100%;
		max-width: 200px;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			cursor: pointer;
			height: 25px;
			width: 25px;
		}
	}

	.loggedInGroup {
		position: absolute;
		bottom: 10px;
		height: 30px;
		width: 100%;
		max-width: 200px;
		margin: 0 10px;

		.loggedInAs {
			font-size: 10px;
			color: $med-blue-gray;
			display: block;
		}

		button.link {
			color: $white;
			font-size: 12px;
		}
	}

	.adminCustomArea.editable {

		.button-group.linkBar {
			button.link {
				visibility: visible;
			}
		}
	}

	/*------- End Admin Custom Area -----*/


	/*--------- Drop Area ------*/

	.dropArea {
		background: transparent;
		@include default-transition(.25s);

		.dragOverText {
			display: none;
			text-align: center;
			font-size: 20px;
			color: $white;
			position: absolute;
			top: 50%;
			right: 0; left: 0; bottom: 0;
			text-align: center;
			z-index: 3;
		}
	}

	.dropArea.dragOver {
		background: transparentize($mainColor, .7);
		.dragOverText {
			display: block;
		}
	}

	/*-------- End Drop Area ---------*/



	/*------ Payment Form ---------*/
	.formBlock {
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background: $white;
		padding: 20px 0;
	}

	.paymentFormHeader {
		position: absolute;
		top: 20px;
		left: 5px;
		@media (max-width: $breakpoint) {
			position: relative;
			margin: 50px 0 50px 0;
		}
	}

	.paymentFormHeaderTitle {
		font-size: 1em;
	}

	.paymentFormHeaderText {
		display: block;
		margin-top: 5px;
		font-size: 12px;
		font-weight: 300;
	}

	.givebox-paymentform {

		input {
			border-bottom: 1px solid $light-gray;
		}

		.input-group {
			padding: 15px 0;
		}

		.input-bottom.idle {
			background: $light-gray;
		}

		.mainError {
			position: relative;
			font-size: 14px;
			margin-bottom: 5px;
			text-align: center;
		}

		.dropdown button .selected.label {
			font-size: $small-text-size;
		}

		.dropdown button {
			padding: 12px 0;
			border-bottom: 1px solid $light-gray;
		}

		.error .dropdown button {
			padding: 12px 0;
			border-bottom: 2px solid $red;
		}

		.dropdown button:hover {
			border-bottom: 2px solid $mainColor;
		}

		.dropdown button .selected.label,
		.dropdown .label:not(button) {
			font-size: $med-text-size;
			@media (max-width: $breakpoint) {
				font-size: $normal-text-size;
			}
		}

		.dropdown .icon {
			top: 15px;
		}

		.dropdown-cover {
			display: none;
		}

		.paymentFormTabs {
			.panel {
				margin-top: 0;
				button {
					font-size: 12px;
					font-weight: 300;
				}
			}
		}

		.payMethods-group {
			position: relative;
			margin-top: 20px;
		}

		.payMethods {
			position: absolute;
			height: 50px;
			width: 100%;
			top: -15px;
			left: 5px;
			z-index: 0;

			.bankname {
				position: absolute;
				left: 205px;
				top: 7px;
			}
		}

		@media (max-width: 849px) {
		form .tabs .panel {
				display: block;
			}
		}
	}

	.mobileFriendly {
		margin: 100px 0;
	}

	.imageComponent {
		flex-direction: row;
	}

	.creditCard {
		.checkmark {
			right: 5px;
		}
	}

	.creditCard-group .cardsAccepted {
			top: -35px;
	}

	.column {
		display: inline-block;
		float: none;
	}


	label, .label {
		white-space: nowrap;
		font-size: 12px;
	}

	.cvvModal button.link {
	}

	.button-group {
		position: relative;
		button.link,
		button.button {
			margin: 0 10px;
		}
		button.link.remove {
			position: absolute;
			display: flex;
			align-items: center;
			top: 10px;
			left: 20px;
			color: $red;
			font-weight: 400;
			.icon {
				margin-right: 5px;
			}
		}
		button.link.remove:hover {
			opacity: .6;
		}

	}

	button.link {
		font-size: 12px;
		@include default-transition(.5s);
		margin: 0;
	}

	button.button {
		border-radius: 20px;
		font-size: 16px;
		//color: $mainColor;
		//background-color: $white;
		@include default-transition(.5s);
	}

	button.button:hover {
		//background-color: $mainColor;
		//color: $white;
	}

	button.gbxBtn {
		font-weight: 300;
		font-size: 16px;
		color: $white;
		background: $med-blue-gray;
		padding: 10px 20px;
		border-radius: 20px;
		box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.55);
		@include default-transition(.5s);
	}

	button.gbxBtn:hover {
		color: $white;
		background: $med-blue-gray;
		opacity: .7;
		@include default-transition(.5s);
	}

	.formBottomSection {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		margin-top: 20px;

		@media (max-width: $breakpoint) {
			flex-direction: column;
		}

		.choice-group {
			padding: 0;
		}

		.checkbox-group label.label {
			font-size: 12px;
		}

		.totalsContainer {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			@media (max-width: $breakpoint) {
				width: 100%;
			}
		}

		.totalsSection {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;

			@media (max-width: $breakpoint) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.leftSide {
				display: flex;
				justify-content: center;
				width: 40%;
				@media (max-width: $breakpoint) {
					display: none;
				}
			}

			.rightSide {
				width: 60%;
				@media (max-width: $breakpoint) {
					width: 100%;
				}
			}

			.totalsList {
				display: flex;
				justify-content: flex-start;
				@media (max-width: $breakpoint) {
					padding: 10px 0;
					justify-content: center;
				}

				.line {
					font-size: 12px;
					display: block;
					padding-right: 5px;
					white-space: nowrap;
					overflow: hidden;
				}

				.totalLine {
					font-size: 1.6em;
					white-space: nowrap;
					overflow: hidden;
				}
			}
		}

		.buttonSection {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			margin: 0;
			@media (max-width: $breakpoint) {
				margin-top: 20px;
				width: 100%;
			}
		}
	}

	.sectionContent {
		position: relative;
		padding: 20px;

		ul {
			margin-left: 20px;
			list-style-type: disc;
			li {
				display: list-item !important;
				margin: 5px 5px;
				display: block;
				font-size: 14px;
			}
		}

		p {
			padding: 5px 0;
		}

		h4 {
			font-weight: 300;
			text-transform: uppercase;
			margin: 20px 0 5px 0;
		}

		.address {
			font-size: 12px;
		}

		.title,
		.line {
			display: block;
		}

		.copyright {
			display: block;
			font-size: 12px;
		}
	}

	/*------- Echeck ----------*/
	.echeckCol {
		width: 50%;
		@media (max-width: $breakpoint) {
			width: 100%;
		}
	}

	/*----- End Payment Form ------*/


	/*------- Media Library -------*/

	.scale {
		margin: 0 5%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 600px) { margin: 0; }

		.icon.small {
			font-size: $small-text-size;
			margin-right: 5px;
		}
		.icon {
			font-size: $large-text-size;
			margin-left: 5px;
		}
	}

	/*------- Responsive ---------*/

	@media (max-width: $breakpoint) {
		.modalContent:not(.campaignForm) {
				width: 100% !important;
		}

		.dropdown button .selected.label,
		.dropdown .label:not(button) {
			 font-size: 1em;
		}

	}

	.goal {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.goalContainerText {
		position: absolute;
		width: 90px;
		top: 20px;
		left: 0px;
		font-size: 12px;
		text-align: center;
	}

	.goalRaisedText {
		display: block;
		font-size: 14px;
		font-weight: 500;
		text-align: center;
	}

	.goalText {
		display: block;
		text-align: center;
	}

	.goalPercentText {
		display: block;
		font-size: 22px;
		text-align: center;
		margin-left: 5px;
	}

	.gbx3Footer {
		.copyright {
			margin-top: 10px;
			display: flex;
			font-size: 12px;
			flex-direction: column;
			justify-content: center;
		}
	}

	/*--------- Receipt Confirmation -----*/
	.confirmation {

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 20px;

		.subText {
			font-size: 18px;
			font-weight: 300;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 5px 0;
			@media (max-width: $breakpoint) {
				font-size: .9em;
				font-size: 500;
			}
		}

		.successfulText {
			font-size: .9em;
			margin: 10px 0;

			.group {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				margin: 10px 0;

				.icon {
					margin-right: 5px;
				}
			}

			.inlineText {
				display: inline-block;
				padding-bottom: 5px;
			}

			.line {
				display: block;
				padding-bottom: 5px;
			}

			.titleText {
				font-size: 22px;
				font-weight: 300;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 5px 0;
				.icon {
					font-size: 40px;
					margin-bottom: 5px;
				}

				@media (max-width: $breakpoint) {
					font-weight: 600;
					font-size: .9em;
					.icon {
						font-size: 30px;
						margin-bottom: 5px;
					}
				}
			}
		}

		.share {
			ul {
				padding: 20px 0;
			}
		}
	}

}
/*--------- End GBX3 ---------*/


/*-------- Send Email --------*/
.gbxModal.sendEmail {

	.RichEditor-root h1 {
		font-size: 1.5em;
		margin: 0;
	}

	.RichEditor-root h2 {
		font-size: 1.3em;
		margin: 0;
	}

	.RichEditor-root h3 {
		font-size: 1.1em;
		margin: 0;
	}

	.RichEditor-root h4 {
		font-size: 1em;
		margin: 0;
	}

	.RichEditor-editor {
		cursor: text;
		font-size: $normal-text-size;
		margin-top: 10px;
		text-align: left;
		color: $dark;
	}
}

/*------- Cart ---------*/
.gbx3Cart {

	padding: 20px 0;
	@media (max-width: $breakpoint) {
		margin-top: 50px;
	}

	.paymentFormHeaderTitle {
		position: relative;
		color: $white;
		padding: 10px 5px;

		.closeCart {
			position: absolute;
			top: 10px;
			right: 20px;
		}
		button.closeCart {
			color: $white;
		}

		button.closeCart:hover {
			color: $light-gray;
		}
	}

	.itemsInCart {

		.dropdown-quantity {
			padding: 0;
			margin: 0 0 0 10px;
			display: inline-block;
			width: 45px;

			.dropdown .icon {
				display: none;
				top: 3px;
			}
		}

		.dropdown button {
			padding: 0;
		}

		.cartItemRow {
			display: table;
			width: 100%;
			padding: 20px 5px;
			border-bottom: 1px solid $very-light-gray;
		}

		.col {
			display: table-cell;
		}

		.descCol {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}

		.itemSubTitle,
		.itemActions {
			margin-top: 2px;
			font-size: 12px;
		}

	}

}

.gbx3Shop {
	align-items: center;

	.articleGroupList {
		margin-top: 10px;
		display: flex;
		flex-direction: column;
		width: 100%;
		@media (max-width: $breakpoint) {
			margin-top: 20px;
		}
	}

	.articleGroup {
		padding: 2% 5%;
		width: auto;
		@media (max-width: $breakpoint) {
			padding: 2% 0;
		}

		button.link {
			text-align: left;
			font-size: 18px;
			margin-left: 10px;
			width: 100%;
			@media (max-width: $breakpoint) {
				font-size: 22px;
				margin-top: 20px;
			}
		}
	}

	.articleList {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
	}

	.articleItem {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px;
		margin: 20px;
		height: 275px;
		width: 200px;
		overflow: visible;
		cursor: pointer;

		.articleImage {
			width: 200px;
			height: 200px;
			.imageComponent {
				display: flex;
				justify-content: center;
				align-items: flex-start;
				overflow: hidden;
			}
			img {

				@include default-transition(.25s);
			}
		}

		.articleImage:hover img {
			transform: scale(1.5);
		}

		.articleText {
			position: relative;
			margin-top: 10px;
			font-size: .9em;
		}
	}

	.articleItem:hover {

		.articleText {
			opacity: .8;
		}
	}

}
